# Main context (this is the global configuration)
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include "C:/Program Files/nginx-1.28.0/conf/mime.types";

    upstream nodejs_cluster {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate "D:/Documents/Dev/Projects/PG/Nginx/nginx/Certificates/nginx-selfsigned.crt";
        ssl_certificate_key "D:/Documents/Dev/Projects/PG/Nginx/nginx/Certificates/nginx-selfsigned.key";

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;  
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}