worker_processes auto; # Based on number of CPU cores

events {
    worker_connections 1024; # Maximum simultaneous connections per worker process
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream; # Add default type if removed

    upstream nodejs_cluster {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;  
        server_name localhost;

        # Redirects HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}